# MybatisGenerator-UI

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
mbg/mapper/: UsrMapper.xml
mbg/me/lishuo/dao/: UsrMapper.java
mbg/me/lishuo/model/: Usr.java
src/main/java/me/lishuo/: MybatisGeneratorApplication.java  ResouceConfig.java
src/main/java/me/lishuo/controller/: IndexController.java
src/main/java/me/lishuo/entity/: RequestParam.java
src/main/java/me/lishuo/service/: GenService.java
src/main/java/me/lishuo/util/: FileUtil.java
src/main/resources/: Configuration.xml  application.properties
src/main/resources/static/css/: AdminLTE.css  bootstrap.css
src/main/resources/static/js/: biz.js
src/main/resources/templates/: index.ftl
src/test/java/me/lishuo/: MybatisGeneratorApplicationTests.java
tmp/mapper/: DbMapper.xml  FuncMapper.xml  ProcMapper.xml
tmp/me/lishuo/dao/: DbMapper.java  FuncMapper.java  ProcMapper.java
tmp/me/lishuo/model/: Db.java  DbKey.java  Func.java  Proc.java  ProcKey.java  ProcWithBLOBs.java
